spring.datasource.username=root
spring.datasource.password=harry1105
spring.datasource.url=jdbc:mariadb://localhost:3306/member
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
